<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.12.1" />
    <PackageReference Include="Microsoft.ML" Version="1.2.0" />
    <PackageReference Include="Microsoft.ML.LightGBM" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="jokes-train-data.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
