# ArtificialIntelligencePlayground

./: AiPlayground.sln  README.md  Settings.StyleCop
AutomaticLicensePlateRecognition/: README.md
AutomaticLicensePlateRecognition/OpenALPR/: OpenALPR.csproj  Program.cs  openalpr.conf
AutomaticLicensePlateRecognition/OpenALPR/Properties/: AssemblyInfo.cs
JokesCategorization/: JokeModel.cs  JokeModelPrediction.cs  Program.cs  mltest.csproj
ML.NET/: MachineLearningDotNetDemos.sln  MachineLearningDotNetDemos.sln.DotSettings  Rules.ruleset
ML.NET/Anomaly Detection/BulgarianPressReleasesAnomalyDetection/: BulgarianPressReleasesAnomalyDetection.csproj  DayInfo.cs  Program.cs  SpikePrediction.cs  presscenters.com.csv
ML.NET/Anomaly Detection/DelaBgCourtDocumentsByDateAnomalyDetection/: DelaBgCourtDocumentsByDateAnomalyDetection.csproj  DocumentsByDate.cs  ModelInput.cs  ModelOutput.cs  PredictionResult.cs  Program.cs  dela.bg documents count.csv
ML.NET/Binary Classification/DnesBgCommentsBinaryClassification/: DnesBgCommentsBinaryClassification.csproj  ModelInput.cs  ModelOutput.cs  Program.cs  SentimentData.cs  SentimentPrediction.cs
ML.NET/Binary Classification/DnesBgCommentsBinaryClassification/Data/: DnesBgComment.cs  DnesBgCommentsContext.cs  DnesBgDataGatherer.cs
ML.NET/Binary Classification/DnesBgCommentsClassification/: DnesBgCommentsClassification.csproj  DnesBgDataGatherer.cs  KaldataDataGatherer.cs  ModelInput.cs  ModelOutput.cs  Program.cs
ML.NET/Computer Vision/ImageCategorizerDemo/: ImageCategorizerDemo.csproj  ImageNetData.cs  OnnxModelScorer.cs  Program.cs
ML.NET/Computer Vision/ImageCategorizerDemo/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
ML.NET/Computer Vision/ImageCategorizerDemo/YoloParser/: BoundingBoxDimensions.cs  DimensionsBase.cs  YoloOutputParser.cs
ML.NET/Computer Vision/ImageObjectDetectionDemo/: ImageNetData.cs  OnnxModelScorer.cs  Program.cs
ML.NET/Computer Vision/ImageObjectDetectionDemo/YoloParser/: BoundingBoxDimensions.cs  DimensionsBase.cs  YoloOutputParser.cs
ML.NET/Multi-class Classification/BulgarianJokesClassification/: BulgarianJokesClassification.csproj  DataGatherer.cs  JokeModel.cs  JokeModelPrediction.cs  Program.cs
ML.NET/Multi-class Classification/BulgarianJokesMultiClassClassification/: BulgarianJokesMultiClassClassification.csproj  ModelInput.cs  ModelOutput.cs  Program.cs
ML.NET/Multi-class Classification/BulgarianJokesMultiClassClassification/Data/: BulgarianJokesContext.cs  FunDirBgDataGatherer.cs  Joke.cs
ML.NET/Recommendation/SoftUniCoursesRecommendation/: Program.cs  SoftUniCoursesRecommendation.csproj  UserInCourse.cs  UserInCourseScore.cs  softuni-courses.csv  softuni-users-in-courses.csv
ML.NET/Recommendation/SoftUniNextCoursesRecommendation/: Course.cs  ModelInput.cs  ModelOutput.cs  Program.cs  SoftUniNextCoursesRecommendation.csproj
ML.NET/Recommendation/SoftUniNextCoursesRecommendation/Data/: softuni-courses-2023-04-24.csv  softuni-users-2023-04-24.csv
ML.NET/Regression/SofiaPropertiesPricePrediction/: ExtensionMethods.cs  ImotBgDataGatherer.cs  ModelInput.cs  ModelOutput.cs  Program.cs  SofiaPropertiesPricePrediction.csproj  imot.bg-2019-07-06.csv  imot.bg-houses-Sofia-raw-data-2021-03-18.json  imot.bg-raw-data-2019-07-06.csv
ML.NET/Regression/SofiaPropertiesPricePredictionWithRegression/: ModelInput.cs  ModelOutput.cs  Program.cs  SofiaPropertiesPricePredictionWithRegression.csproj
ML.NET/Regression/SofiaPropertiesPricePredictionWithRegression/Data/: ExtensionMethods.cs  ImotBgDataGatherer.cs  Property.cs  SofiaPropertiesContext.cs  imot.bg-2023-04-23.csv  imot.bg-houses-Sofia-raw-data-2020-10-27.csv  imot.bg-raw-data-2020-07-23.csv  imot.bg-raw-data-2023-04-23.csv
MachineLearningDotNetBook/: README.md
MachineLearningDotNetBook/256ShadesOfGray/: 256ShadesOfGray.csproj  BasicClassifier.cs  CountClassifier.cs  DataAccess.cs  EuclideanDistance.cs  Evaluator.cs  FunctionalExample.cs  IClassifier.cs  IDistance.cs  ManhattanDistance.cs  Observation.cs  Program.cs
MachineLearningDotNetBook/256ShadesOfGray/Properties/: AssemblyInfo.cs
MachineLearningDotNetBook/Data/: README.md
NaturalLanguageProcessing/: README.md
NaturalLanguageProcessing/StanfordCoreNLP/: Program.cs  Stanford CoreNLP for .NET.csproj  Stanford CoreNLP for .NET.sln  packages.config
NaturalLanguageProcessing/StanfordCoreNLP/Properties/: AssemblyInfo.cs
NaturalLanguageProcessing/StanfordCoreNLP/data/edu/stanford/nlp/models/dcoref/: countries  demonyms.txt  inanimate.unigrams.txt  neutral.unigrams.txt  plural.unigrams.txt  singleton.predictor.ser  singular.unigrams.txt  state-abbreviations.txt  statesandprovinces
NaturalLanguageProcessing/StanfordCoreNLP/data/edu/stanford/nlp/models/gender/: first_name_map_small
NaturalLanguageProcessing/StanfordCoreNLP/data/edu/stanford/nlp/models/regexner/: type_map_clean
NaturalLanguageProcessing/StanfordCoreNLP/data/edu/stanford/nlp/models/scoref/: clustering_model.ser
NaturalLanguageProcessing/StanfordCoreNLP/data/edu/stanford/nlp/models/truecase/: MixDisambiguation.list
OCR-with-Tesseract/: TessTest.sln
OCR-with-Tesseract/TessTest/: Program.cs  TessTest.csproj
