<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="tessdata\bul.traineddata" />
    <Resource Include="tessdata\eng.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TesseractOCR" Version="5.1.9" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tessdata\bul.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
